version: 2
orbs:
  node:circleci/node@16.17.1

jobs:
  build:
    docker:
      - image: "cimg/node:16.17.1"

    working_directory: ~/repo
    
    steps:
      - checkout
      - run: npm install --legacy-peer-deps
      - run: npm test